# disease-log

./: .gitignore  README.md  build.gradle
src/main/java/com/xjtushilei/diseaselog/: Application.java  ServletInitializer.java
src/main/java/com/xjtushilei/diseaselog/common/: DefaultView.java  FormLoginSecurityConfig.java  SwaggerConfig.java
src/main/java/com/xjtushilei/diseaselog/controller/: LogController.java
src/main/java/com/xjtushilei/diseaselog/dto/: LineLog.java
src/main/java/com/xjtushilei/diseaselog/po/: Evaluate.java  IntelligentInterrogationLog.java
src/main/java/com/xjtushilei/diseaselog/repository/: EvaluateRepository.java  IntelligentInterrogationLogRepository.java
src/main/java/com/xjtushilei/diseaselog/test/: t1.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: admin.html  index.html  upload.html
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/login/: index.html
src/main/resources/static/login/myjs/: login.js
src/main/resources/static/login/res/passport/css/: login.css
src/test/java/com/xjtushilei/diseaselog/: DiseaseLogApplicationTests.java
