buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.xjtushilei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
jar {
	baseName = 'disease-log'
	version =  ''
}
//war {
//    baseName = 'disease-log'
//    version =  ''
//}
repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
	// commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile 'com.h2database:h2:1.4.192'


}
