######################################################################################
# 如果你的mysql设置了更小的，会已mysql为主
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tencent_d_log?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################






