#############################################    public IntelligentInterrogationLog() {
    }

    public IntelligentInterrogationLog(String sessionId, String time, String status, String name, String sex, String dob, String cardNo, String questions, String finalDisease, String recommendation, String allLog, String debug) {
        this.sessionId = sessionId;
        this.time = time;
        this.status = status;
        this.name = name;
        this.sex = sex;
        this.dob = dob;
        this.cardNo = cardNo;
        this.questions = questions;
        this.finalDisease = finalDisease;
        this.recommendation = recommendation;
        this.allLog = allLog;
        this.debug = debug;
    }
#########################################
# 如果你的mysql设置了更小的，会已mysql为主
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/searchvip?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=searchvip
spring.datasource.password=searchvip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################






