server.port=8083

logging.level.root=info
logging.file=disease-log.log
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#spring.profiles.active=dev
spring.profiles.active=prod






